# application.conf

interface {
    host = "http://localhost"
    port = 8080
}

database {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
        dataSource {
            url = ""
            user = ""
            password = ""
        }
}

spark-config {
    url = ""
    user = ""
    password = ""
}