# application.conf

interface {
    host = "http://localhost"
    port = 8080
}

database {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
        dataSource {
            url = "jdbc:postgresql://localhost:5432/trans_data"
            user = "lekovv"
            password = "1234"
        }
}

spark-config {
    url = "jdbc:postgresql://localhost:5432/trans_data"
    user = "lekovv"
    password = "1234"
}

liquibase {
  change-log = "liquibase/main.xml"
}